vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance VI_1 {
    interface ens224
    state BACKUP
    virtual_router_id 50
    priority 100
    nopreempt
    virtual_ipaddress {
        10.10.10.200/24
    }
    track_script {
        chk_haproxy
    }
	notify /home/script/keepalivednotify.sh
	
}

